<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LD48 | Click Miner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>CLICK MINER</h1>
    <em>A Ludem Dare 48 submission</em>
    <div class="scores" style="display: flex">
      <div class="level scoreElement">
        Level <span class="levelCounter">1</span>
      </div>
      <div class="moves scoreElement">
        Moves: <span class="moveCounter">0</span>
      </div>
      <button class="scoreElement muteButton">Mute</button>
      <button class="scoreElement restartButton">Restart</button>
    </div>
    <div class="scoreElement">
      <span class="winText winTextVisible winTextSoundTextFormat"></span>
    </div>
    <div class="container">
      <div class="row">
        <div class="square row1 col1"></div>
        <div class="square row1 col2"></div>
        <div class="square row1 col3"></div>
        <div class="square row1 col4"></div>
        <div class="square row1 col5"></div>
        <div class="square row1 col6"></div>
        <div class="square row1 col7"></div>
        <div class="square row1 col8"></div>
      </div>
      <div class="row">
        <div class="square row2 col1"></div>
        <div class="square row2 col2"></div>
        <div class="square row2 col3"></div>
        <div class="square row2 col4"></div>
        <div class="square row2 col5"></div>
        <div class="square row2 col6"></div>
        <div class="square row2 col7"></div>
        <div class="square row2 col8"></div>
      </div>
      <div class="row">
        <div class="square row3 col1"></div>
        <div class="square row3 col2"></div>
        <div class="square row3 col3"></div>
        <div class="square row3 col4"></div>
        <div class="square row3 col5"></div>
        <div class="square row3 col6"></div>
        <div class="square row3 col7"></div>
        <div class="square row3 col8"></div>
      </div>
      <div class="row">
        <div class="square row4 col1"></div>
        <div class="square row4 col2"></div>
        <div class="square row4 col3"></div>
        <div class="square row4 col4"></div>
        <div class="square row4 col5"></div>
        <div class="square row4 col6"></div>
        <div class="square row4 col7"></div>
        <div class="square row4 col8"></div>
      </div>
      <div class="row">
        <div class="square row5 col1"></div>
        <div class="square row5 col2"></div>
        <div class="square row5 col3"></div>
        <div class="square row5 col4"></div>
        <div class="square row5 col5"></div>
        <div class="square row5 col6"></div>
        <div class="square row5 col7"></div>
        <div class="square row5 col8"></div>
      </div>
      <div class="row">
        <div class="square row6 col1"></div>
        <div class="square row6 col2"></div>
        <div class="square row6 col3"></div>
        <div class="square row6 col4"></div>
        <div class="square row6 col5"></div>
        <div class="square row6 col6"></div>
        <div class="square row6 col7"></div>
        <div class="square row6 col8"></div>
      </div>
      <div class="row">
        <div class="square row7 col1"></div>
        <div class="square row7 col2"></div>
        <div class="square row7 col3"></div>
        <div class="square row7 col4"></div>
        <div class="square row7 col5"></div>
        <div class="square row7 col6"></div>
        <div class="square row7 col7"></div>
        <div class="square row7 col8"></div>
      </div>
      <div class="row">
        <div class="square row8 col1"></div>
        <div class="square row8 col2"></div>
        <div class="square row8 col3"></div>
        <div class="square row8 col4"></div>
        <div class="square row8 col5"></div>
        <div class="square row8 col6"></div>
        <div class="square row8 col7"></div>
        <div class="square row8 col8"></div>
      </div>
    </div>
    <div class="description">
      <p>
        From the Ludum Dare 48 theme of “Deeper and Deeper” comes a top-down
        mining/puzzle game the likes of which has probably been seen a lot
        before but this is my first time coding anything like this for web
        browser so please be kind, thank you, you’re a star.
      </p>

      <p>
        The game takes place on an 8x8 grid, representing a layer of top-soil,
        and you play as The Click Miner. Your task is to hunt/click for the
        Magic Square, helped by mystical Arrows Of Mystery. Upon discovering
        (/clicking) the Magic Square, the soil is dug up around the area,
        revealing ANOTHER layer of… who knows what? Only YOU can discover, as
        you go Deeper and Deeper into the Clicking World Of Click Miner.
      </p>

      <p>
        Click Miner was made by Richard Jackson in around 36 hours and was coded
        in HTML, CSS and Javascript to help with my own learning of those
        languages. I would like to say a huge thank you to Brad Traversy for his
        excellent tutorials on front-end web development, and to Malcolm Jackson
        who sat with me as I explained every single line of code to him and
        provided invaluable feedback in return.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
